#------------------------------------------------

frontend my_fr
	bind *:80
	default_backend my_ba

frontend my_fr_s
	bind *:443
	default_backend my_ba_s

backend my_ba
# if servers more then one
#	balance roundrobin
	server minikube 192.168.49.2:80

backend my_ba_s
	server minikube 192.168.49.2:443

#------------------------------------------------
